#include "piRo.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
        col-gpios
            = <&shifter 1 GPIO_ACTIVE_HIGH>
            , <&shifter 2 GPIO_ACTIVE_HIGH> 
            , <&shifter 3 GPIO_ACTIVE_HIGH> 
            , <&shifter 4 GPIO_ACTIVE_HIGH> 
            , <&shifter 5 GPIO_ACTIVE_HIGH>
            , <&shifter 6 GPIO_ACTIVE_HIGH>
            ;
};

&right_encoder {
    status = "okay";
};

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

    };
};

&xiao_serial { status = "disabled"; };

&pinctrl {
    /* SPI0設定（従来通りtrackball用） */
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,  // P0.29 D3
                <NRF_PSEL(SPIM_MOSI, 0, 28)>,     // P0.28 D2
                <NRF_PSEL(SPIM_MISO, 0, 28)>;     // P0.28 D2
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,
                <NRF_PSEL(SPIM_MOSI, 0, 28)>,
                <NRF_PSEL(SPIM_MISO, 0, 28)>;
            low-power-enable;
        };
    };

    /* 追加: SPI1用ピン設定（shifter用） */
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,   // P0.05 D5
                    <NRF_PSEL(SPIM_MOSI, 1, 11)>, // P1.11 D6
                    <NRF_PSEL(SPIM_MISO, 1, 11)>; // P1.11 D6
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 11)>,
                    <NRF_PSEL(SPIM_MISO, 1, 11)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    /* trackball */
    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>;  // P0.03 D1

    trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // P0.02 D0
        scroll-layers = <3>;
        automouse-layer = <6>;
        snipe-layers = <2>;
    };
};

&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    /* 74HC595用CSピンを設定 */
    cs-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;  // P0.04 D4

    shifter: reg@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        reg = <0>;
        spi-max-frequency = <20000000>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <8>;
    };
};
