#include "piRo.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
        col-gpios
            = <&shifter 1 GPIO_ACTIVE_HIGH>
            , <&shifter 2 GPIO_ACTIVE_HIGH> 
            , <&shifter 3 GPIO_ACTIVE_HIGH> 
            , <&shifter 4 GPIO_ACTIVE_HIGH> 
            , <&shifter 5 GPIO_ACTIVE_HIGH>
            , <&shifter 6 GPIO_ACTIVE_HIGH>
            ;
};

&right_encoder {
    status = "okay";
};

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;

    };
};

&xiao_serial { status = "disabled"; };

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,  // P0.29 D3
                <NRF_PSEL(SPIM_MOSI, 0, 28)>,     // P0.28 D2
                <NRF_PSEL(SPIM_MISO, 0, 28)>;     // P0.28 D2
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 29)>,  // P0.29 D3
                <NRF_PSEL(SPIM_MOSI, 0, 28)>,     // P0.28 D2
                <NRF_PSEL(SPIM_MISO, 0, 28)>;     // P0.28 D2
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 3 GPIO_ACTIVE_LOW>,  // PMW3610 CS        // P0.03 D1
               <&gpio0 4 GPIO_ACTIVE_LOW>;  // 74HC595 CS        // P0.04 D4

    /* PMW3610 トラックボール */
    trackball: trackball@0 {
        compatible = "pixart,pmw3610";
        status = "okay";
        reg = <0>;  // 最初のCSピン（gpio0 3）を選択
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // P0.02 D0
        automouse-layer = <6>;
        scroll-layers = <5>;
    };

    /* 74HC595 シフトレジスタ */
    shifter: reg@1 {
        compatible = "zmk,gpio-595";
        status = "okay";
        reg = <1>;  // 2番目のCSピン（gpio0 4）を選択
        spi-max-frequency = <200000>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <8>;
    };
};

